<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tweets</title>
</head>
<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="tweets.html">Tweets</a></li>
        </ul>
    </header>
    <main>
        <article>
            <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Have I finally got new music coming out??🥴 <a href="https://t.co/acVzDRW52C">pic.twitter.com/acVzDRW52C</a></p>&mdash; Annatoria (@annatoria__) <a href="https://twitter.com/annatoria__/status/1678790747233955842?ref_src=twsrc%5Etfw">July 11, 2023</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            <p>Back to <a href="index.html">Homepage</a></p>
            
        </article>
        <aside>
            <p>placeholder to add comment thread later</p>
        </aside>
    </main>
    

    <footer>
        Made by Marilyn Adjei <a href="#">here</a>
    </footer>
</body>
</html>